# Multi-Wars

./: .gitignore  README.md  pom.xml
package/: Dockerfile  assembly.xml  pom.xml
war1/: pom.xml
war1/src/main/webapp/: index.html
war2/: pom.xml
war2/src/main/webapp/: index.html
